In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("nyc-rolling-sales.csv")

In [3]:
df.columns

Index(['Unnamed: 0', 'BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER', 'ZIP CODE',
       'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE',
       'SALE PRICE', 'SALE DATE'],
      dtype='object')

In [4]:
df.columns = ['nameless','BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX_CLASS', 'BLOCK', 'LOT', 'EASE_MENT',
       'BUILDING_CLASS AT PRESENT', 'ADDRESS', 'APT_NUM', 'ZIP_CODE',
       'RESIDENTIAL_UNITS', 'COMMERCIAL_UNITS', 'TOTAL_UNITS',
       'LAND_SQ_FT', 'GROSS_SQ_FT', 'YR_BUILT',
       'TAX_CLASS_TIME_OF_SALE', 'BUILDING_CLASS_TIME_OF_SALE',
       'PRICE', 'SALE_DATE']

In [5]:
df.head()

,nameless,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX_CLASS,BLOCK,LOT,EASE_MENT,BUILDING_CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL_UNITS,COMMERCIAL_UNITS,TOTAL_UNITS,LAND_SQ_FT,GROSS_SQ_FT,YR_BUILT,TAX_CLASS_TIME_OF_SALE,BUILDING_CLASS_TIME_OF_SALE,PRICE,SALE_DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00

In [5]:
df['PRICE']=df.PRICE.apply(lambda x: x.replace(' - ', '0')) #use this one

In [7]:
df['PRICE']=df.PRICE.apply(lambda x: x.strip(' - ')) #do not use; leaving as an example

In [6]:
pd.value_counts(df['PRICE'])

0           14561
0           10228
10            766
450000        427
550000        416
650000        414
600000        409
700000        382
400000        378
750000        377
300000        351
500000        350
350000        345
800000        331
900000        324
250000        314
850000        309
950000        301
1100000       298
1200000       286
1300000       271
425000        265
475000        259
525000        259
325000        249
480000        233
1250000       229
625000        224
200000        223
460000        222
            ...
3740388         1
22460           1
1422500         1
147888          1
201820          1
4427296         1
976500          1
250             1
163354          1
307821          1
4985830         1
356025          1
563750          1
1100912         1
484275          1
16546562        1
2183500         1
6709375         1
662881          1
2891830         1
3230000         1
374800          1
9839200         1
448535          1
319082          1
1023283         1
235513          1
820442          1
659813          1
415766          1
Name: PRICE, Length: 10008, dtype: int64

In [11]:
df.dtypes

nameless                        int64
BOROUGH                         int64
NEIGHBORHOOD                   object
BUILDING CLASS CATEGORY        object
TAX_CLASS                      object
BLOCK                           int64
LOT                             int64
EASE_MENT                      object
BUILDING_CLASS AT PRESENT      object
ADDRESS                        object
APT_NUM                        object
ZIP_CODE                        int64
RESIDENTIAL_UNITS               int64
COMMERCIAL_UNITS                int64
TOTAL_UNITS                     int64
LAND_SQ_FT                     object
GROSS_SQ_FT                    object
YR_BUILT                        int64
TAX_CLASS_TIME_OF_SALE          int64
BUILDING_CLASS_TIME_OF_SALE    object
PRICE                          object
SALE_DATE                      object
dtype: object

In [7]:
df['PRICE']=df['PRICE'].apply(lambda x: int(x))

In [8]:
df.dtypes

nameless                        int64
BOROUGH                         int64
NEIGHBORHOOD                   object
BUILDING CLASS CATEGORY        object
TAX_CLASS                      object
BLOCK                           int64
LOT                             int64
EASE_MENT                      object
BUILDING_CLASS AT PRESENT      object
ADDRESS                        object
APT_NUM                        object
ZIP_CODE                        int64
RESIDENTIAL_UNITS               int64
COMMERCIAL_UNITS                int64
TOTAL_UNITS                     int64
LAND_SQ_FT                     object
GROSS_SQ_FT                    object
YR_BUILT                        int64
TAX_CLASS_TIME_OF_SALE          int64
BUILDING_CLASS_TIME_OF_SALE    object
PRICE                           int64
SALE_DATE                      object
dtype: object

In [10]:
pd.value_counts(df['PRICE'])

0           24789
10            766
450000        427
550000        416
650000        414
600000        409
700000        382
400000        378
750000        377
300000        351
500000        350
350000        345
800000        331
900000        324
250000        314
850000        309
950000        301
1100000       298
1200000       286
1300000       271
425000        265
525000        259
475000        259
325000        249
480000        233
1250000       229
625000        224
200000        223
460000        222
430000        217
            ...
389594          1
417768          1
1138888         1
12251134        1
1810448         1
546863          1
196676          1
7463000         1
2090823         1
964723          1
577662          1
382785          1
9167000         1
907423          1
712888          1
4407500         1
1303000         1
4170000         1
573756          1
12728125        1
1843000         1
1888576         1
8632723         1
302888          1
991000          1
3729849         1
3719612         1
217550          1
1006031         1
706500          1
Name: PRICE, Length: 10007, dtype: int64

In [14]:
df=df.drop('nameless', axis=1)

In [15]:
df.describe()

,BOROUGH,BLOCK,LOT,ZIP_CODE,RESIDENTIAL_UNITS,COMMERCIAL_UNITS,TOTAL_UNITS,YR_BUILT,TAX_CLASS_TIME_OF_SALE,PRICE
count,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,8.454800e+04
mean,2.998758,4237.218976,376.224015,10731.991614,2.025264,0.193559,2.249184,1789.322976,1.657485,1.056623e+06
std,1.289790,3568.263407,658.136814,1290.879147,16.721037,8.713183,18.972584,537.344993,0.819341,1.038794e+07
min,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000e+00
25%,2.000000,1322.750000,22.000000,10305.000000,0.000000,0.000000,1.000000,1920.000000,1.000000,0.000000e+00
50%,3.000000,3311.000000,50.000000,11209.000000,1.000000,0.000000,1.000000,1940.000000,2.000000,4.150000e+05
75%,4.000000,6281.000000,1001.000000,11357.000000,2.000000,0.000000,2.000000,1965.000000,2.000000,8.300000e+05
max,5.000000,16322.000000,9106.000000,11694.000000,1844.000000,2261.000000,2261.000000,2017.000000,4.000000,2.210000e+09